:root {
   --primary-color: #0941c3;
    --secondary-color:#fff;
    --accent1-color:#c21111;
    --accent2-color:darkblue;
    --heading-font: "PT Serif", serif;
    --body-font: "Lora", serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}

header, main, footer {
    width: 840px;
    margin: 0 auto;
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--accent2-color);
}

nav, p, section, article {
    margin: 16px;
    padding: 8px;
}

.socialmedia a {
    text-decoration: none;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--primary-color);
    color:var(--secondary-color);
}

article {
    position: absolute;
    top: 120px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.hero article img {
    float: right;
    width: 125px;
    margin: 20px;
    border: 1px solid #fff;
    box-shadow:  #c21111 0px 0px 10px;
}

header {
    display: grid;
    grid-template-columns: 2fr 4fr;
    background-color: var(--primary-color);
    margin-bottom: 2px;
}

header img {
    width: 100px;
    height: auto;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5em;
}

nav a {
    color: var(--secondary-color);
    font-family: var(--heading-font);
    font-weight: 900;
    text-decoration: none;
}

.history{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: var(--accent2-color);
    opacity: 0.9;
}

.history img {
    place-self: center;
}

.adventures {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    color: var(--accent2-color);
    opacity: 0.9;
}

.history h2, .adventures h2 {
    text-align: center;
    padding-bottom: 10px;
    grid-column: 1/-1;
}

.rafting img {
    width: 150px;
    height: 150px;
}

.rafting figcaption {
    text-align: center;
}

footer {
    display: flex;
    position: relative;
    height: 80px;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    text-align: center;
}
 footer p {
    margin:  0 auto;
 }

 .socialmedia {
    position: absolute;
    right: 0;
 }
 .guides h1 {
    text-align: center;
    padding: 20px;
    color: var(--accent2-color);
 }

 .information {
    background-color: var(--primary-color);
 }
 
 .information h2 {
    padding: 20px 20px 0;
    color: var(--secondary-color);
 }

 .information p {
    font-style: italic;
    font-size: 1.2rem;
    color: var(--secondary-color);
 }

 .map {
    text-align: center;
    background-color: aquamarine;
 }

 .employees {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 5px;
 }

 .employees h2 {
    grid-column: -1/1;
 }

 .employee {
    text-align: center;
    background-color: var(--primary-color);
    color: var(--secondary-color);
 }
 
form {
    padding: 1rem;
    background-color: #eee;
    border-radius: 5px;
    border: 1px solid gray;
    margin-bottom: 10px;
}

form h2 {
    color: var(--accent2-color);
}

fieldset {
    display: grid;
    gap: 0.5rem;
    padding: 10px;
}

legend {
    font-size: 1.2rem;
    padding:10px 0;
    color: var(--accent2-color);
}

label {
    display: flex;
    align-items: center;
    padding: 5px;
    color: var(--accent2-color);
}

input, textarea {
    padding: 0.5rem;
    font-size: 1rem;
}

input[type="radio"] {
    height: 20px;
}

input[type="checkbox"] {
    height: 20px;
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 1fr 3fr;
}

.column2 {
    grid-template-columns: 1fr 7fr;
}
 button {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: .75rem;
    border: none;
    border-radius: 5px;
    margin-left: 3px;
    font-style: italic;
    font-size: 1rem;
    width: 800px;
 }

 button:hover {
    background-color: var(--accent1-color);
    font-size: 1.2rem;
 }

 .wireframe {
    position: relative;
 }

 .wireframe p {
    position: absolute;
    width: 200px;
    right: 300px;
 }

 .hero1 {
    position: relative;
    margin-bottom: 10px;
 }

 .hero1 img {
    display: block;
    width: 100%;
    height: auto;
 }

 .hero1 p {
    position: absolute;
    top: 100px;
    right: 20px;
    width: 400px;
    padding: 50px;
    border-radius: 50%;
    font-size: 1.2rem;
    font-style: italic;
    text-align: center;
    background-color: var(--primary-color);
    color: var(--secondary-color);
 }

 .call-to-action {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 5px;
 }

    .call-to-action p {
        text-align: center;
        padding: 20px;
        font-size: 1.2em;
        font-style: italic;
    }

    .call-to-action a {
        display: inline-block;
        padding: 10px;
        color: var(--secondary-color);
        text-decoration: none;
    }

    .call-to-action a:hover {
        background-color: var(--secondary-color);
        color: var(--primary-color);
        font-weight: bold;
    }

    .purpose-and-offerings {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .purpose-and-offerings figure {
        text-align: center;
        background-color: var(--primary-color);
        margin-bottom: 10px;
        border-radius: 5px;
    }

    .purpose-and-offerings img {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
        border-radius: 5px;
    }

    .purpose-and-offerings figcaption {
        font-weight: bold;
        color: var(--secondary-color);
        padding: 0 10px;
        margin-bottom: 10px;
    }